# TinyLanguage_SII

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: UsefulLinks.md
src/: ErrorListener.java  Listener.java  Main.java  ObjCodeGenerator.java  QuadElement.java  QuadGenerator.java  QuadListener.java  Quadruplets.java  TSGenerator.java  TableSymbole.java  TinyLexer.g4  TinyLexer.interp  TinyLexer.java  TinyParser.g4  TinyParser.interp  TinyParser.java  TinyParserBaseListener.java  TinyParserBaseVisitor.java  TinyParserListener.java  TinyParserVisitor.java  TsListener.java  Types_Tiny.java
src/main/antlr/: TinyLexer.g4  TinyParser.g4
src/main/antlr/TIny_language_Sii/: TinyLexer.g4  TinyLexer.tokens  TinyParser.g4
src/main/java/: Listener.java  Main.java  ObjCodeGenerator.java  QuadListener.java  Quadruplets.java  TableSymbole.java  TsListener.java  Types.java  test.java
src/main/java/me/abdelhakHind/TinySii/: Listener.java  Main.java  ObjCodeGenerator.java  QuadListener.java  Quadruplets.java  TableSymbole.java  TsListener.java  Types.java  test.java
src/test/: test0.txt  test1.txt
src/test/resources/: test0.txt  test1.txt  test2.txt
src/tests/: test0.txt
