plugins {
    id 'java'
    id 'antlr'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    antlr "org.antlr:antlr4:4.9.1"
    compile "org.antlr:antlr4-runtime:4.9.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
generateGrammarSource {
    maxHeapSize = "128m"
    arguments += ['-package', 'antlrGenerated', -]
}
compileJava.dependsOn generateGrammarSource

sourceSets {
    generated {
        java.srcDir 'generated-src/antlr/main/'
    }
}
compileJava.source sourceSets.generated.java, sourceSets.main.java
test {
    useJUnitPlatform()
}