token literal names:
null
'-'
'+'
'*'
'/'
null
'>'
'=='
'!='
'='
'.'
','
'('
')'
'['
']'
'{'
'}'
'compil'
'start'
'intCompil'
'floatCompil'
'StringCompil'
'if'
'then'
'else'
'do'
'while'
'scanCompil'
'printCompil'
' '
null
null
'<'
';'

token symbolic names:
null
SUB
ADD
MULT
DIV
LAE
RANGLE
EQEQ
EXCL_EQ
ASSIGNMENT
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
COMPIL
START
INTCOMPIL
FLOATCOMPIL
STRINGCOMPIL
IF
THEN
ELSE
DO
WHILE
SCANCOMPIL
PRINTCOMPIL
WHITESPACE
PROGNAMES
IDENTIFIER
LANGLE
SEMICOLON

rule names:
start
varDec
listeDec
typeDec
descPgm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 22, 24, 2, 39, 2, 12, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 13, 7, 20, 2, 2, 13, 14, 7, 33, 2, 2, 14, 15, 7, 14, 2, 2, 15, 16, 7, 15, 2, 2, 16, 17, 7, 18, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 21, 2, 2, 19, 20, 5, 10, 6, 2, 20, 21, 7, 19, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 36, 2, 2, 26, 28, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 37, 7, 34, 2, 2, 33, 34, 7, 34, 2, 2, 34, 35, 7, 13, 2, 2, 35, 37, 5, 6, 4, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 12, 2, 2, 41, 11, 3, 2, 2, 2, 4, 29, 36]