token literal names:
null
'-'
'+'
'*'
'/'
null
'>'
'=='
'!='
'='
'.'
','
'('
')'
'['
']'
'{'
'}'
'compil'
'start'
'intCompil'
'floatCompil'
'StringCompil'
'if'
'then'
'else'
'do'
'while'
'scanCompil'
'printCompil'
' '
null
null
null
null
null
'<'
';'

token symbolic names:
null
SUB
ADD
MULT
DIV
LAE
RANGLE
EQEQ
EXCL_EQ
ASSIGNMENT
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
COMPIL
START
INTCOMPIL
FLOATCOMPIL
STRINGCOMPIL
IF
THEN
ELSE
DO
WHILE
SCANCOMPIL
PRINTCOMPIL
WHITESPACE
PROGNAMES
IDENTIFIER
NL
DelimitedComment
LineComment
LANGLE
SEMICOLON

rule names:
DelimitedComment
LineComment
SUB
ADD
MULT
DIV
LANGLE
RANGLE
EQEQ
EXCL_EQ
ASSIGNMENT
NL
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
SEMICOLON
COMPIL
START
INTCOMPIL
FLOATCOMPIL
STRINGCOMPIL
IF
THEN
ELSE
DO
WHILE
SCANCOMPIL
PRINTCOMPIL
WHITESPACE
PROGNAMES
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 258, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 125, 10, 13, 5, 13, 127, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 6, 36, 248, 10, 36, 13, 36, 14, 36, 249, 3, 37, 3, 37, 7, 37, 254, 10, 37, 12, 37, 14, 37, 257, 11, 37, 3, 82, 2, 38, 3, 36, 5, 37, 7, 3, 9, 4, 11, 5, 13, 6, 15, 38, 17, 8, 19, 9, 21, 10, 23, 11, 25, 35, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 39, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 3, 2, 7, 4, 2, 12, 12, 15, 15, 3, 2, 67, 92, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 264, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 5, 90, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 103, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 107, 3, 2, 2, 2, 15, 109, 3, 2, 2, 2, 17, 111, 3, 2, 2, 2, 19, 113, 3, 2, 2, 2, 21, 116, 3, 2, 2, 2, 23, 119, 3, 2, 2, 2, 25, 126, 3, 2, 2, 2, 27, 130, 3, 2, 2, 2, 29, 132, 3, 2, 2, 2, 31, 134, 3, 2, 2, 2, 33, 136, 3, 2, 2, 2, 35, 138, 3, 2, 2, 2, 37, 140, 3, 2, 2, 2, 39, 142, 3, 2, 2, 2, 41, 144, 3, 2, 2, 2, 43, 146, 3, 2, 2, 2, 45, 148, 3, 2, 2, 2, 47, 155, 3, 2, 2, 2, 49, 161, 3, 2, 2, 2, 51, 171, 3, 2, 2, 2, 53, 183, 3, 2, 2, 2, 55, 196, 3, 2, 2, 2, 57, 199, 3, 2, 2, 2, 59, 204, 3, 2, 2, 2, 61, 209, 3, 2, 2, 2, 63, 212, 3, 2, 2, 2, 65, 218, 3, 2, 2, 2, 67, 229, 3, 2, 2, 2, 69, 241, 3, 2, 2, 2, 71, 245, 3, 2, 2, 2, 73, 251, 3, 2, 2, 2, 75, 76, 7, 49, 2, 2, 76, 77, 7, 44, 2, 2, 77, 82, 3, 2, 2, 2, 78, 81, 5, 3, 2, 2, 79, 81, 11, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 44, 2, 2, 86, 87, 7, 49, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 8, 2, 2, 2, 89, 4, 3, 2, 2, 2, 90, 91, 7, 49, 2, 2, 91, 92, 7, 49, 2, 2, 92, 96, 3, 2, 2, 2, 93, 95, 10, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 8, 3, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 7, 47, 2, 2, 102, 8, 3, 2, 2, 2, 103, 104, 7, 45, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 44, 2, 2, 106, 12, 3, 2, 2, 2, 107, 108, 7, 49, 2, 2, 108, 14, 3, 2, 2, 2, 109, 110, 7, 62, 2, 2, 110, 16, 3, 2, 2, 2, 111, 112, 7, 64, 2, 2, 112, 18, 3, 2, 2, 2, 113, 114, 7, 63, 2, 2, 114, 115, 7, 63, 2, 2, 115, 20, 3, 2, 2, 2, 116, 117, 7, 35, 2, 2, 117, 118, 7, 63, 2, 2, 118, 22, 3, 2, 2, 2, 119, 120, 7, 63, 2, 2, 120, 24, 3, 2, 2, 2, 121, 127, 7, 12, 2, 2, 122, 124, 7, 15, 2, 2, 123, 125, 7, 12, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 8, 13, 2, 2, 129, 26, 3, 2, 2, 2, 130, 131, 7, 48, 2, 2, 131, 28, 3, 2, 2, 2, 132, 133, 7, 46, 2, 2, 133, 30, 3, 2, 2, 2, 134, 135, 7, 42, 2, 2, 135, 32, 3, 2, 2, 2, 136, 137, 7, 43, 2, 2, 137, 34, 3, 2, 2, 2, 138, 139, 7, 93, 2, 2, 139, 36, 3, 2, 2, 2, 140, 141, 7, 95, 2, 2, 141, 38, 3, 2, 2, 2, 142, 143, 7, 125, 2, 2, 143, 40, 3, 2, 2, 2, 144, 145, 7, 127, 2, 2, 145, 42, 3, 2, 2, 2, 146, 147, 7, 61, 2, 2, 147, 44, 3, 2, 2, 2, 148, 149, 7, 101, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 111, 2, 2, 151, 152, 7, 114, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 110, 2, 2, 154, 46, 3, 2, 2, 2, 155, 156, 7, 117, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 118, 2, 2, 160, 48, 3, 2, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 69, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 111, 2, 2, 167, 168, 7, 114, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 110, 2, 2, 170, 50, 3, 2, 2, 2, 171, 172, 7, 104, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 69, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 111, 2, 2, 179, 180, 7, 114, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 110, 2, 2, 182, 52, 3, 2, 2, 2, 183, 184, 7, 85, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 105, 2, 2, 189, 190, 7, 69, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 111, 2, 2, 192, 193, 7, 114, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 110, 2, 2, 195, 54, 3, 2, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 104, 2, 2, 198, 56, 3, 2, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 106, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 112, 2, 2, 203, 58, 3, 2, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 117, 2, 2, 207, 208, 7, 103, 2, 2, 208, 60, 3, 2, 2, 2, 209, 210, 7, 102, 2, 2, 210, 211, 7, 113, 2, 2, 211, 62, 3, 2, 2, 2, 212, 213, 7, 121, 2, 2, 213, 214, 7, 106, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 103, 2, 2, 217, 64, 3, 2, 2, 2, 218, 219, 7, 117, 2, 2, 219, 220, 7, 101, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 69, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 111, 2, 2, 225, 226, 7, 114, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 110, 2, 2, 228, 66, 3, 2, 2, 2, 229, 230, 7, 114, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 69, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 111, 2, 2, 237, 238, 7, 114, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 110, 2, 2, 240, 68, 3, 2, 2, 2, 241, 242, 7, 34, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 8, 35, 2, 2, 244, 70, 3, 2, 2, 2, 245, 247, 9, 3, 2, 2, 246, 248, 9, 4, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 72, 3, 2, 2, 2, 251, 255, 9, 5, 2, 2, 252, 254, 9, 6, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 74, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 10, 2, 80, 82, 96, 124, 126, 249, 255, 3, 8, 2, 2]