SUB=1
ADD=2
MULT=3
DIV=4
LANGLE=5
RANGLE=6
EQEQ=7
EXCL_EQ=8
ASSIGNMENT=9
DOT=10
COMMA=11
LPAREN=12
RPAREN=13
LSQUARE=14
RSQUARE=15
LCURL=16
COMPIL=17
START=18
INTCOMPIL=19
FLOATCOMPIL=20
STRINGCOMPIL=21
IF=22
THEN=23
ELSE=24
DO=25
WHILE=26
SCANCOMPIL=27
PRINTCOMPIL=28
WHITESPACE=29
PROGNAMES=30
IDENTIFIER=31
'-'=1
'+'=2
'*'=3
'/'=4
'<'=5
'>'=6
'=='=7
'!='=8
'='=9
'.'=10
','=11
'('=12
')'=13
'['=14
']'=15
'{'=16
'compil'=17
'start'=18
'intCompil'=19
'floatCompil'=20
'StringCompil'=21
'if'=22
'then'=23
'else'=24
'do'=25
'while'=26
'scanCompil'=27
'printCompil'=28
' '=29
