SUB=1
ADD=2
MULT=3
DIV=4
LAE=5
RANGLE=6
EQEQ=7
EXCL_EQ=8
ASSIGNMENT=9
DOT=10
COMMA=11
LPAREN=12
RPAREN=13
LSQUARE=14
RSQUARE=15
LCURL=16
RCURL=17
COMPIL=18
START=19
INTCOMPIL=20
FLOATCOMPIL=21
STRINGCOMPIL=22
IF=23
THEN=24
ELSE=25
DO=26
WHILE=27
SCANCOMPIL=28
PRINTCOMPIL=29
WHITESPACE=30
PROGNAMES=31
IDENTIFIER=32
NL=33
INTEGER=34
FLOAT=35
TEXT=36
DelimitedComment=37
LineComment=38
LANGLE=39
SEMICOLON=40
'-'=1
'+'=2
'*'=3
'/'=4
'<'=39
'>'=6
'=='=7
'!='=8
'='=9
'.'=10
','=11
'('=12
')'=13
'['=14
']'=15
'{'=16
'}'=17
';'=40
'compil'=18
'start'=19
'intCompil'=20
'floatCompil'=21
'StringCompil'=22
'if'=23
'then'=24
'else'=25
'do'=26
'while'=27
'scanCompil'=28
'printCompil'=29
' '=30
